{
	"name": "georgringer/autoswitchtolistview",
	"type": "typo3-cms-extension",
	"description": "Switch page module to list module if sys folder is selected",
	"license": "GPL-2.0+",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"homepage": "http://ringer.it",
	"authors": [
		{
			"name": "Georg Ringer",
			"role": "Developer",
			"homepage": "http://ringer.it"
		}
	],
	"require": {
		"php": "^8.1 || ^8.2",
		"typo3/cms-core": ">=12.4.0 <12.4.99"
	},
	"autoload": {
		"psr-4": {
			"GeorgRinger\\Autoswitchlistview\\": "Classes"
		}
	},
	"replace": {
		"typo3-ter/autoswitchtolistview": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "autoswitchtolistview"
		}
	}
}
